export const GET_MY_CRYTPO_WALLET_SUCCESS = 'GET_MY_CRYTPO_WALLET_SUCCESS'
export const GET_CRYPTO_CONVERSION_RATES_SUCCESS = 'GET_CRYPTO_CONVERSION_RATES_SUCCESS'
export const TRANSACTION_BUY_COINS_SUCCESS = 'TRANSACTION_BUY_COINS_SUCCESS'
export const TRANSACTION_BUY_COINS_FAILED = 'TRANSACTION_BUY_COINS_FAILED'
export const TRANSACTION_SELL_COINS_SUCCESS = 'TRANSACTION_SELL_COINS_SUCCESS'
export const TRANSACTION_SELL_COINS_FAILED = 'TRANSACTION_SELL_COINS_FAILED'

